@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0%;
    padding: 0%;
}
header {
    width: 80%;
    background-color: blue;
    margin: auto;
    font-size: 25px;
    font-family:inter ;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
nav .toggoler{
    display: none;
    font-size: 30px;
    color: white;
}

ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li {

    list-style: none;
    padding: 15px;
    margin: 10px 20px;
    color: rgb(238, 236, 236);

}


.btn{
    font-size: 18px;
    align-items: center;
    display: flex;
    padding: 10px 10px;
    margin-right: 10px 30px;
    background-color: #e0064f;
    border: none;
    color: white;
}
.btn img{
    width: 30%;
    align-items: center;

}
.banner-section{
    padding: 20px 40px;
    font-family: inter;
    align-items: center;
    justify-content: space-between;
    display: flex;   
}
.banner-content{
    padding-left: 20px;
    font-weight: 700;
    font-size: 30px;
   color: white;
}

/* .banner-content  */

.banner-content
.btn span{
   font-size: 18px;
}

.banner-content
.btn img{
    width: 25px;
    height: 25px;
    
}
.btn2 {
    width: 150px ;
}
.banner-img{
    align-items: center;
    width: 45%;
    height: 500px;
}
.banner-img img{
    width: 100%;
    height: 100%;
   
}
.main-section{
    width: 80%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.main-section 
.cart{
    width: 100%;
    justify-content: center;
    align-items: center;
    /* height: 200px; */
    
    

}
.main-section
.cart img{
    width: 100%;
    /* height: 100%; */
    /* padding: 20px; */
}
.footer-section{
    width: 80%;
    height: 300px;
    margin: auto;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.container
.content{
    padding: 0px 20px;
    width: 45%;
    align-items: center;
    text-align: center;
    /* border: 3px solid green; */
}
.container img{
    width: 45%;   
}
.container
.img img{
    width: 100%;
    height: 300px;
    
}
.footer-section
.logo-section{
    margin: 50px auto;
    width: 30%;
    

}
.footer-section
.logo-section img {
    width: 100%;
    

}
.icons{
    width: 30%;
    display: flex;
    margin: auto;
    justify-content: space-between;
}
.icons
.icon{
    width: 15%;
}
.icons
.icon img{
    width: 100%;
}



@media screen and (max-width:476px) {
    header{
        width: 100%;
    }
    nav{
        flex-direction: column;
        margin: 0%;
        padding: 0%;
    }
    nav .toggoler{
        display: block;
        margin-left: 20px;
    }
    nav ul{
        display: none;
    }

    ul{
        flex-direction: column;
    }
    nav ul li {
    padding: 5px;
    margin: 0%;
    }
    .banner-section{
     flex-direction: column;
    }
    .banner-section
    .banner-img {
        width: 100%;
        height: 380px;
    }

    .btn{
        margin: 20px ;
        padding: 20px;
    }
    .main-section{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    .main-section
    .cart h1{
        text-align: center;
    }
    .main-section
    .cart span{
        padding: 20px;
        font-size: 25px;
        font-weight: 600;
    }   
    .footer-section{
        width: 100%;

    }
    .container{
        flex-direction: column;
    }
    .container
    .content{
        width: 100%;
        padding: 20px 10px;
    }
    .container img img{
        width: 100%;
        /* height: 300px; */
    }
    .footer-section
    .logo-section{
        width: 80%;
    }
    .icons{
        width: 80%;
    }

    
    }
    
    
    




